cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lidointerview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/s-zeng/lidointerview#readme>
homepage:       https://github.com/s-zeng/lidointerview#readme
bug-reports:    https://github.com/s-zeng/lidointerview/issues
author:         Simon Zeng
maintainer:     contact@simonzeng.com
copyright:      2022 Simon Zeng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/s-zeng/lidointerview

library
  exposed-modules:
      Commands
      Lib
      Parser
  other-modules:
      Paths_lidointerview
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lidointerview-exe
  main-is: Main.hs
  other-modules:
      Paths_lidointerview
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lidointerview
  default-language: Haskell2010

test-suite lidointerview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lidointerview
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lidointerview
  default-language: Haskell2010
